{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <title>cart!!! </title>
    <link rel="icon" type="image/ico" href="{%static 'images/logo.png'%}" />

  </head>
  <style>
    .card1 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 90%;
      border-radius: 5px;
      padding-bottom: 10px;
    }

    .card1:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 60%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .btn {
      background-color: #A10909;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type=text],
    select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    label {
      padding-left: 20px;
      padding-bottom: 15px;
      font-size: 25px;
    }
  </style>

  <body>
    <form name="home" action="{% url 'myapp:buy' %}" method="POST">
      <center>
        {%csrf_token %}
        <center>
          <table>
            <tr>
              <td width="500">
                <div class="card1">
                  <table border="0" align="center">
                    <tr>
                      <th width="100"><a href="{%url 'myapp:home' %}"> <img src="{% static 'images/home.png'%}"
                            width="45" height="40"></a></th>
                      <th width="250"><img src="{% static 'images/header.png' %}" width="200"></th>
                      <th width="50"> <a href="{%url 'myapp:cart'%}"><img class="tv" src="{% static 'images/kart.jpg'%}"
                            width="40" height="40"></a></th>
                      <th width="50"> <a href="{%url 'myapp:profile'%}"><img class="tv"
                            src="{% static 'images/profile.png'%}" width="40" height="40"></a></th>
                      <th width="100"> <a href="{%url 'myapp:order' %}"><img src="{% static 'images/order.png'%}"
                            width="40" height="40"></a></th>
                      <th width="100"> <a href="{%url 'myapp:logout' %}"><img src="{% static 'images/logout.png'%}"
                            width="40" height="40"></a></th>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </center>
        <div class="card">
          <table>
            <tr>
              <th colspan="2" width="50"><img src="{{ pro.img.url }}" height="50" width="50"></th>
              <th width="100">{{pro.name}}</th>
              <th width="100">{{pro.price}}</th>
              <th width="50" align="right"><a class="btn" onclick="insc()">+</a></th>
              <th width="120"><input type="text" name="quantity" id="QTY" value="1"></th>
              <th width="50" align="left"><a class="btn" onclick="desc()">-</a></th>
              <th width="50"><input type="submit" value="Buy" class="button"> </th>
            </tr>
          </table>
        </div>
      </center>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      function insc() {
        let qty = $("#QTY").val();

        let iNum = parseInt(qty);
        iNum = iNum + 1
        $("#QTY").val(iNum);
      }

      function desc() {
        let qty = $("#QTY").val();

        let iNum = parseInt(qty);
        iNum = iNum - 1
        $("#QTY").val(iNum);
      }
    </script>
  </body>
</html>