{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->

  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
    <title>ShopForMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
    <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="{% static 'css/demo.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate-custom.css'%}" />
  </head>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .loginBtn {
      box-sizing: border-box;
      position: relative;
      /* width: 13em;  - apply for fixed size */
      margin: 0.2em;
      padding: 0 15px 0 46px;
      border: none;
      text-align: left;
      line-height: 50px;
      width: 200px;

      white-space: nowrap;
      border-radius: 0.2em;
      font-size: 16px;
      color: #FFF;
    }

    .loginBtn:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
    }

    .loginBtn:focus {
      outline: none;
    }

    .loginBtn:active {
      box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
    }

    /* Facebook */
    .loginBtn--facebook {
      background-color: #4C69BA;
      background-image: linear-gradient(#4C69BA, #3B55A0);
      /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
      text-shadow: 0 -1px 0 #354C8C;
    }

    .loginBtn--facebook:before {
      border-right: #364e92 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
    }

    .loginBtn--facebook:hover,
    .loginBtn--facebook:focus {
      background-color: #5B7BD5;
      background-image: linear-gradient(#5B7BD5, #4864B1);
    }



    /* Google */
    .loginBtn--google {
      /*font-family: "Roboto", Roboto, arial, sans-serif;*/
      background: #DD4B39;
    }

    .loginBtn--google:before {
      border-right: #BB3F30 1px solid;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
    }

    .loginBtn--google:hover,
    .loginBtn--google:focus {
      background: #E74B37;
    }
  </style>

  <body>
    <div class="container">
      <header>
        <nav class="codrops-demos">
        </nav>
      </header>
      <section>
        <div id="container_demo">
          <a class="hiddenanchor" id="toregister"></a>
          <a class="hiddenanchor" id="tologin"></a>
          <div id="wrapper">
            <div id="login" class="animate form">
              <center>
                <a href="{%url 'social:begin' 'google-oauth2' %}">
                  <button class="loginBtn loginBtn--google">
                    Login with Google
                  </button></a>

                <a href="{% url 'social:begin' 'facebook' %}">
                  <button class="loginBtn loginBtn--facebook">
                    Login with Facebook
                  </button>

                </a>
              </center>
              <form action="{%url 'myapp:login' %}" method="POST" autocomplete="on">
                <h1>-------or------- <br>Log in</h1>
                {% csrf_token %}
                <p>
                  <label for="emailsignup" class="youmail" data-icon="e"> Your email</label>
                  <input id="emailsignup" name="email" required="required" type="email"
                    placeholder="admin@testing.com" />
                  {% if msgEmail %}
                  <p style="color: red">{{msgEmail}}</p>
                  {% endif %}
                </p>
                <p>
                  <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                  <input id="password" name="password" type="password" placeholder="user@123" />
                  {% if msgPassword %}
                  <p style="color: red">{{msgPassword}}</p>
                  {% endif %}
                </p>
                <p class="keeplogin">
                  <input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
                  <label for="loginkeeping">Keep me logged in</label>
                </p>
                <p class="login button">
                  <input type="submit" value="Login" />
                </p>
                <p class="change_link">
                  Not a member yet ?
                  <a href="#toregister" class="to_register">Join us</a>
                </p>
              </form>
            </div>

            <div id="register" class="animate form">
              <form action="{%url 'myapp:userregister' %}" method="POST">
                {% csrf_token %}
                <h1> Sign up </h1>
                <p>
                  <label for="usernamesignup" class="uname" data-icon="u">Your Name</label>
                  <input id="name" name="full_name" required="" type="text" placeholder="Admin Test" />
                </p>

                <p>
                  <label for="usernamesignup" class="uname" data-icon="u">Your Mobile No</label>
                  <input id="mobile" name="mobile" required="" type="text" placeholder="9876543210" />
                </p>
                <p>
                  <label for="emailsignup" class="youmail" data-icon="e"> Your email</label>
                  <input id="emailsignup" name="email" required="required" type="email"
                    placeholder="admin@testing.com" />
                </p>
                <p>
                  <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                  <input id="password" name="password" required="required" type="password"
                    placeholder="Admin@testing" />
                </p>
                <p>
                  <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password
                  </label>
                  <input id="confirmpassword" name="confirmpassword" required="required" type="password"
                    placeholder="Admin@testing" />
                </p>
                <p class="signin button">
                  <input type="submit" value="Sign up" />
                </p>
                <p class="change_link">
                  Already a member ?
                  <a href="#tologin" class="to_register"> Go and log in </a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>

</html>