{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <title>Home Page!!</title>
    <link rel="icon" type="image/ico" href="{%static 'images/logo.png'%}" />

  </head>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;
      border-radius: 5px;
      padding-bottom: 10px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 5px 5px 0 0;
      padding-left: 10px;
    }

    label {
      padding-left: 20px;
      padding-bottom: 15px;
      font-size: 25px;
    }


    .dot {
      padding-left: 250px;
    }

    .scrollit {
      overflow: scroll;
      height: 600px;
    }

    .circle {
      border-radius: 100%;
      border: 2px solid #ff675b;
      padding-left: 5px;
    }

    input[type=text],
    select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .btn {
      background-color: #A10909;
      border: none;
      color: white;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }


    .card1 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>

  <body>
    <form name="home" action="" method="POST">
      {%csrf_token %}
      <center>
        <table>
          <tr>
            <td width="500">
              <div class="card">
                <table border="0" align="center">
                  <tr>
                    <th width="100"><a href="{%url 'myapp:home' %}"> <img src="{% static 'images/home.png'%}" width="45"
                          height="40"></a></th>
                    <th width="250"><a href="{%url 'myapp:home' %}" ><img src="{% static 'images/header.png' %}" width="200"></a></th>
                    <th width="50"> <a href="{%url 'myapp:cart'%}"><img class="tv" src="{% static 'images/kart.jpg'%}"
                          width="40" height="40"></a></th>
                    <th width="50"> <a href="{%url 'myapp:profile'%}"><img class="tv"
                          src="{% static 'images/profile.png'%}" width="40" height="40"></a></th>
                    <th width="100"> <a href="{%url 'myapp:order' %}"><img src="{% static 'images/order.png'%}"
                          width="40" height="40"></a></th>
                    <th width="100"> <a href="{%url 'myapp:logout' %}"><img src="{% static 'images/logout.png'%}"
                          width="40" height="40"></a></th>
                  </tr>
                </table>
              </div>
            </td>

          </tr>
        </table>
      </center>
      <center>
        <center>
          <div class="card1">
            <center>
              <img src="https://www.endeavorcareers.com/wp-content/uploads/2017/03/default-profile-pic.png" height="250" width="250" alt="{{request.user.username}}">
            </center>
            <h1>{{request.user.username}}</h1>
            <p class="title">Customer</p>
            <p>{{request.user.email}}</p>
            <div style="margin: 24px 0;">
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button class="button1">Contact</button></p>
          </div>
        </center>
        <center>
          <table>
            <tr>
              <td width="500">
                <div class="card">
                  <center>
                    <table border="0" align="center">
                      <tr>
                        <th width="100" align="center">privacy policy </th>
                        <th width="50" align="center"><a a href="{%url 'myapp:home'%}">Home</a></th>
                      </tr>
                    </table>
                  </center>
                </div>
              </td>
            </tr>
          </table>
        </center>
    </form>
  </body>

</html>